# DistributedSystemsProject

./: .gitignore  README.md  pom.xml  run.sh
code/: .gitignore
code/Client/: Makefile  java.policy  run_rmi_client.sh  run_tcp_client.sh
code/Client/Client/: Client.java  Command.java  RMIClient.java  TCPClient.java
code/Server/: Makefile  java.policy  kill_rmi_servers.sh  kill_servers.sh  run_middleware.sh  run_rmi_middleware.sh  run_rmi_server.sh  run_rmi_servers.sh  run_server.sh  run_servers.sh  run_tcp_middleware.sh  run_tcp_server.sh  run_tcp_servers.sh
code/Server/Server/Common/: AbstractRMHashMapManager.java  Car.java  CarResourceManager.java  Customer.java  CustomerResourceManager.java  Flight.java  FlightResourceManager.java  MiddlewareResourceManager.java  RMHashMap.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceManager.java  Room.java  RoomResourceManager.java  TCPProxyObjectServer.java  Trace.java
code/Server/Server/Interface/: ICarResourceManager.java  ICustomer.java  ICustomerReservationManager.java  ICustomerResourceManager.java  IFlightResourceManager.java  IRemoteResourceManagerGetter.java  IResourceManager.java  IRoomResourceManager.java
code/Server/Server/RMI/: RMICarResourceManager.java  RMIResourceManager.java  (+4 more)
configs/: exampleConfigFile.txt  local_rmi  remote_rmi
scripts/rmi_scripts/: kill_rmi_servers.sh  run_rmi_client.sh
scripts/tcp_scripts/: kill_tcp_servers.sh
src/: Makefile_client  Makefile_server
src/scripts/rmi_scripts/: run_rmi.sh  run_rmi_server.sh
src/scripts/tcp_scripts/: run_tcp_middleware.sh
(+90 files in other folders)
